PACKAGE_NAME="lenovo-wmi-hotkey-utilities"
PACKAGE_VERSION="1.0"

MAKE[0]="make KVERSION=${kernelver}"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="lenovo-wmi-hotkey-utilities"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
